#!/usr/bin/expect -f                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                             
set timeout 2                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                             
spawn git push origin fst20                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                             
expect "Username for 'https://github.com': \r"                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                             
send -- "izak84\r"                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                             
expect "Password for 'https://izak84@github.com': \r"                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                             
send -- "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\r"                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                             
expect eof


